name: documenso-production

services:
  database:
    image: postgres:15
    environment:
      - POSTGRES_USER=${DOCUMENSO_DB_USER:?err}
      - POSTGRES_PASSWORD=${DOCUMENSO_PASSWORD:?err}
      - POSTGRES_DB=${DOCUMENSO_DB_NAME:?err}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DOCUMENSO_DB_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - database:/var/lib/postgresql/data

  documenso:
    image: documenso/documenso:latest
    depends_on:
      database:
        condition: service_healthy
    environment:
      - PORT=${PORT:-3000}
      - NEXTAUTH_SECRET=${DOCUMENSO_NEXTAUTH_SECRET:?err}
      - NEXT_PRIVATE_ENCRYPTION_KEY=${DOCUMENSO_ENCRYPTION_KEY:?err}
      - NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY=${DOCUMENSO_ENCRYPTION_SECONDARY_KEY:?err}
      - NEXT_PRIVATE_GOOGLE_CLIENT_ID=${DOCUMENSO_GOOGLE_CLIENT_ID}
      - NEXT_PRIVATE_GOOGLE_CLIENT_SECRET=${DOCUMENSO_GOOGLE_CLIENT_SECRET}
      - NEXT_PUBLIC_WEBAPP_URL=${DOCUMENSO_WEBAPP_URL:https://${DOCUMENSO_SUBDOMAIN}.${ROOT_DOMAIN}}
      - NEXT_PRIVATE_INTERNAL_WEBAPP_URL=${DOCUMENSO_INTERNAL_WEBAPP_URL:-http://localhost:$PORT}
      - NEXT_PRIVATE_DATABASE_URL=${DOCUMENSO_DATABASE_URL:-http://postgres:5432}
      - NEXT_PRIVATE_DIRECT_DATABASE_URL=${DOCUMENSO_DIRECT_DATABASE_URL:-${DOCUMENSO_DATABASE_URL}}
      - NEXT_PUBLIC_UPLOAD_TRANSPORT=${DOCUMENSO_UPLOAD_TRANSPORT:-database}
      - NEXT_PRIVATE_UPLOAD_ENDPOINT=${DOCUMENSO_UPLOAD_ENDPOINT}
      - NEXT_PRIVATE_UPLOAD_FORCE_PATH_STYLE=${DOCUMENSO_UPLOAD_FORCE_PATH_STYLE}
      - NEXT_PRIVATE_UPLOAD_REGION=${DOCUMENSO_UPLOAD_REGION}
      - NEXT_PRIVATE_UPLOAD_BUCKET=${DOCUMENSO_UPLOAD_BUCKET}
      - NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID=${DOCUMENSO_UPLOAD_ACCESS_KEY_ID}
      - NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY=${DOCUMENSO_UPLOAD_SECRET_ACCESS_KEY}
      - NEXT_PRIVATE_SMTP_TRANSPORT=${DOCUMENSO_SMTP_TRANSPORT:?err}
      - NEXT_PRIVATE_SMTP_HOST=${DOCUMENSO_SMTP_HOST}
      - NEXT_PRIVATE_SMTP_PORT=${DOCUMENSO_SMTP_PORT}
      - NEXT_PRIVATE_SMTP_USERNAME=${DOCUMENSO_SMTP_USERNAME}
      - NEXT_PRIVATE_SMTP_PASSWORD=${DOCUMENSO_SMTP_PASSWORD}
      - NEXT_PRIVATE_SMTP_APIKEY_USER=${DOCUMENSO_SMTP_APIKEY_USER}
      - NEXT_PRIVATE_SMTP_APIKEY=${DOCUMENSO_SMTP_APIKEY}
      - NEXT_PRIVATE_SMTP_SECURE=${DOCUMENSO_SMTP_SECURE}
      - NEXT_PRIVATE_SMTP_FROM_NAME=${DOCUMENSO_SMTP_FROM_NAME:?err}
      - NEXT_PRIVATE_SMTP_FROM_ADDRESS=${DOCUMENSO_SMTP_FROM_ADDRESS:?err}
      - NEXT_PRIVATE_SMTP_SERVICE=${DOCUMENSO_SMTP_SERVICE}
      - NEXT_PRIVATE_RESEND_API_KEY=${DOCUMENSO_RESEND_API_KEY}
      - NEXT_PRIVATE_MAILCHANNELS_API_KEY=${DOCUMENSO_MAILCHANNELS_API_KEY}
      - NEXT_PRIVATE_MAILCHANNELS_ENDPOINT=${DOCUMENSO_MAILCHANNELS_ENDPOINT}
      - NEXT_PRIVATE_MAILCHANNELS_DKIM_DOMAIN=${DOCUMENSO_MAILCHANNELS_DKIM_DOMAIN}
      - NEXT_PRIVATE_MAILCHANNELS_DKIM_SELECTOR=${DOCUMENSO_MAILCHANNELS_DKIM_SELECTOR}
      - NEXT_PRIVATE_MAILCHANNELS_DKIM_PRIVATE_KEY=${DOCUMENSO_MAILCHANNELS_DKIM_PRIVATE_KEY}
      - NEXT_PUBLIC_DOCUMENT_SIZE_UPLOAD_LIMIT=${DOCUMENSO_DOCUMENT_SIZE_UPLOAD_LIMIT}
      - NEXT_PUBLIC_POSTHOG_KEY=${DOCUMENSO_POSTHOG_KEY}
      - NEXT_PUBLIC_DISABLE_SIGNUP=${DOCUMENSO_DISABLE_SIGNUP}
      - NEXT_PRIVATE_SIGNING_LOCAL_FILE_PATH=${DOCUMENSO_SIGNING_LOCAL_FILE_PATH:-/opt/documenso/cert.p12}
      - NEXT_PRIVATE_SIGNING_PASSPHRASE=${DOCUMENSO_SIGNING_PASSPHRASE}
    ports:
      - ${PORT:-3000}:${PORT:-3000}
    volumes:
      - /opt/documenso/cert.p12:/opt/documenso/cert.p12

volumes:
  database:
